#include "MKL26Z4.h"
#include "usb.h"

#define USB_HANDLER_TABLE_SIZE 6
#define BDT_INDEX(endpoint, tx, odd) ((endpoint << 2) | (tx << 1) | odd)

#define BDT_BC_SHIFT   16
#define BDT_OWN_MASK   0x80
#define BDT_DATA1_MASK 0x40
#define BDT_KEEP_MASK  0x20
#define BDT_NINC_MASK  0x10
#define BDT_DTS_MASK   0x08
#define BDT_STALL_MASK 0x04

#define PID_OUT   0x1
#define PID_IN    0x9
#define PID_SOF   0x5
#define PID_SETUP 0xd

#define BDT_DESC(count, data) ((count << BDT_BC_SHIFT) | BDT_OWN_MASK | (data ? BDT_DATA1_MASK : 0x00) | BDT_DTS_MASK)
#define BDT_PID(desc) ((desc >> 2) & 0xF)

__attribute__ ((section(".usbdescriptortable"), used))
static bdt_t table[(USB_N_ENDPOINTS + 1)*4]; //max endpoints is 15 + 1 control
static uint8_t endp0_rx[2][ENDP0_SIZE];
static uint8_t endp0_odd, endp0_data = 0;

static const uint8_t* endp0_tx_dataptr = NULL; //pointer to current transmit chunk
static uint16_t endp0_tx_datalen = 0; //length of data remaining to send

static uint8_t endp1_odd, endp1_data1 = 0;

void usb_reset_handler(void);

void usb_error_handler(void);

void usb_token_done_handler(void);

static const usb_int_table_t usb_handler_table[USB_HANDLER_TABLE_SIZE] = 
{{ USB_ISTAT_USBRST_MASK, usb_reset_handler},
{ USB_ISTAT_ERROR_MASK, usb_error_handler},
{ USB_ISTAT_SOFTOK_MASK, NULL}, // Just clear SOF interrupt
{ USB_ISTAT_TOKDNE_MASK, usb_token_done_handler},
{ USB_ISTAT_SLEEP_MASK, NULL}, // Just clear interrupt
{ USB_ISTAT_STALL_MASK, NULL}}; // Just clear interrupt


/**
 * Device descriptor
 * NOTE: This cannot be const because without additional attributes, it will
 * not be placed in a part of memory that the usb subsystem can access. I
 * have a suspicion that this location is somewhere in flash, but not copied
 * to RAM.
 */
static uint8_t dev_descriptor[] = {
    18, //bLength
    1, //bDescriptorType (Device)
    0x00, 0x02, //bcdUSB
    0x02, //bDeviceClass
    0x00, //bDeviceSubClass (None)
    0x00, //bDeviceProtocl (None)
    ENDP0_SIZE, //bMaxPacketSize0
    0xc0, 0x16, //idVendor
    0xdc, 0x05, //idProduct
    0x01, 0x00, //bcdDevice
    1, //iManufacturer
    2, //iProduct
    0, //iSerialNumber,
    1, //bNumConfigurations
};

/**
 * Configuration descriptor
 * NOTE: Same thing about const applies here
 */
static uint8_t cfg_descriptor[] = {
    9, //bLength
    2, //bDescriptorType
    9 + 9 + 7, 0x00, //wTotalLength
    1, //bNumInterfaces
    1, //bConfigurationValue,
    0, //iConfiguration
    0x80, //bmAttributes
    250, //bMaxPower
    /* INTERFACE 0 BEGIN */
    9, //bLength
    4, //bDescriptorType (Interface)
    0, //bInterfaceNumber
    0, //bAlternateSetting
    1, //bNumEndpoints
    0x02, //bInterfaceClass (CDC)
    0x02, //bInterfaceSubClass, (ACM)
    0x02, //bInterfaceProtocol (V.25ter AT)
    0, //iInterface
        /* INTERFACE 0, ENDPOINT 1 BEGIN */
        7, //bLength
        4, //bDescriptorType,
        0x81, //bEndpointAddress,
        0x02, //bmAttributes, bulk endpoint
        ENDP1_SIZE, 0x00, //wMaxPacketSize,
        0 //bInterval
        /* INTERFACE 0, ENDPOINT 1 END */
    /* INTERFACE 0 END */
};

static str_descriptor_t lang_descriptor = {
    .bLength = 4,
    .bDescriptorType = 3,
    .wString = { 0x0409 } //english (US)
};

static str_descriptor_t manuf_descriptor = {
    .bLength = 2 + 15 * 2,
    .bDescriptorType = 3,
    .wString = {'k','e','v','i', 'n', 'c', 'u', 'z', 'n', 'e', 'r', '.', 'c', 'o', 'm'}
};

static str_descriptor_t product_descriptor = {
    .bLength = 2 + 15 * 2,
    .bDescriptorType = 3,
    .wString = {'T', 'e', 'e', 'n', 's', 'y', '3', '.', '1', ' ', 'S', 'c', 'o', 'p', 'e' }
};

static const descriptor_entry_t descriptors[] = {
    { 0x0100, 0x0000, dev_descriptor, sizeof(dev_descriptor) },
    { 0x0200, 0x0000, &cfg_descriptor, sizeof(cfg_descriptor) },
    { 0x0300, 0x0000, &lang_descriptor, 4 },
    { 0x0301, 0x0409, &manuf_descriptor, 2 + 15 * 2 },
    { 0x0302, 0x0409, &product_descriptor, 2 + 15 * 2 },
    { 0x0000, 0x0000, NULL, 0 }
};


static void usb_endp0_transmit(const void* data, uint8_t length)
{
    table[BDT_INDEX(0, TX, endp0_odd)].addr = (void *)data;
    table[BDT_INDEX(0, TX, endp0_odd)].desc = BDT_DESC(length, endp0_data);
    //toggle the odd and data bits
    endp0_odd ^= 1;
    endp0_data ^= 1;
}

static void usb_endp0_handle_setup(setup_t* packet)
{
    const descriptor_entry_t* entry;
    const uint8_t* data = NULL;
    uint8_t data_length = 0;
    uint32_t size = 0;


    switch(packet->wRequestAndType)
    {
    case 0x0500: //set address (wait for IN packet)
        break;
    case 0x0900: //set configuration
        //we only have one configuration at this time
        break;
    case 0x0680: //get descriptor
    case 0x0681:
        for (entry = descriptors; 1; entry++)
        {
            if (entry->addr == NULL)
                break;

            if (packet->wValue == entry->wValue && packet->wIndex == entry->wIndex)
            {
                //this is the descriptor to send
                data = entry->addr;
                data_length = entry->length;
                goto send;
            }
        }
        goto stall;
        break;
    default:
        goto stall;
    }

    //if we are sent here, we need to send some data
    send:
        //truncate the data length to whatever the setup packet is expecting
        if (data_length > packet->wLength)
            data_length = packet->wLength;

        //transmit 1st chunk
        size = data_length;
        if (size > ENDP0_SIZE)
            size = ENDP0_SIZE;
        usb_endp0_transmit(data, size);
        data += size; //move the pointer down
        data_length -= size; //move the size down
        if (data_length == 0 && size < ENDP0_SIZE)
            return; //all done!

        //transmit 2nd chunk
        size = data_length;
        if (size > ENDP0_SIZE)
            size = ENDP0_SIZE;
        usb_endp0_transmit(data, size);
        data += size; //move the pointer down
        data_length -= size; //move the size down
        if (data_length == 0 && size < ENDP0_SIZE)
            return; //all done!

        //if any data remains to be transmitted, we need to store it
        endp0_tx_dataptr = data;
        endp0_tx_datalen = data_length;
        return;

    //if we make it here, we are not able to send data and have stalled
    stall:
        USB0->ENDPOINT[0].ENDPT = USB_ENDPT_EPSTALL_MASK | USB_ENDPT_EPRXEN_MASK | USB_ENDPT_EPTXEN_MASK | USB_ENDPT_EPHSHK_MASK;
}

void usb_endp0_handler(uint8_t stat)
{
    static setup_t last_setup;

    const uint8_t* data = NULL;
    uint32_t size = 0;

    bdt_t* bdt = &table[BDT_INDEX(0, (stat & USB_STAT_TX_MASK) >> USB_STAT_TX_SHIFT, (stat & USB_STAT_ODD_MASK) >> USB_STAT_ODD_SHIFT)];    

    switch(BDT_PID(bdt->desc))
    {
        case PID_SETUP:
            last_setup = *((setup_t*)(bdt->addr));
            bdt->desc = BDT_DESC(ENDP0_SIZE, 1);
            table[BDT_INDEX(0, TX, EVEN)].desc = 0;
            table[BDT_INDEX(0, TX, ODD)].desc = 0;
            endp0_data = 1;
            usb_endp0_handle_setup(&last_setup);
            USB0->CTL = USB_CTL_USBENSOFEN_MASK;
            break;
        case PID_IN:
            data = endp0_tx_dataptr;
            if(data)
            {
                size = endp0_tx_datalen;
                if(size>ENDP0_SIZE)
                    size = ENDP0_SIZE;
                usb_endp0_transmit(data, size);
                data+=size;
                endp0_tx_datalen -= size;
                endp0_tx_dataptr = (endp0_tx_datalen > 0 || size == ENDP0_SIZE) ? data : NULL;
            }
            if (last_setup.wRequestAndType == 0x0500)
            {
                USB0->ADDR = last_setup.wValue;
            }
            break;
        case PID_OUT:
            bdt->desc = BDT_DESC(ENDP0_SIZE, 1);
            break;
        case PID_SOF:
            break;
    }
    USB0->CTL = USB_CTL_USBENSOFEN_MASK;
}

static void usb_endp1_transmit(const void* data, uint8_t length)
{
    table[BDT_INDEX(1, TX, endp0_odd)].addr = (void *)data;
    table[BDT_INDEX(1, TX, endp0_odd)].desc = BDT_DESC(length, endp1_data1);
    //toggle the odd and data bits
    endp1_odd ^= 1;
    endp1_data1 ^= 1;
}

void usb_endp1_handler(uint8_t stat)
{
    static uint8_t* buffer = NULL;
    //static uint16_t length = 0;

    //determine which bdt we are looking at here
    bdt_t* bdt = &table[BDT_INDEX(0, (stat & USB_STAT_TX_MASK) >> USB_STAT_TX_SHIFT, (stat & USB_STAT_ODD_MASK) >> USB_STAT_ODD_SHIFT)];

    switch (BDT_PID(bdt->desc))
    {
    case PID_SETUP:
        //we are now done with the buffer
        bdt->desc = BDT_DESC(ENDP1_SIZE, 1);

        //clear any pending IN stuff
        table[BDT_INDEX(1, TX, EVEN)].desc = 0;
		table[BDT_INDEX(1, TX, ODD)].desc = 0;
        endp1_data1 = 1;
        //unfreeze this endpoint
        USB0->CTL = USB_CTL_USBENSOFEN_MASK;
    case PID_IN:
        if (buffer)
        {

        }
        break;
    }
}

/**
 * Default handler for USB endpoints that does nothing
 */
static void usb_endp_default_handler(uint8_t stat) { }

//weak aliases as "defaults" for the usb endpoint handlers
void usb_endp2_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp3_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp4_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp5_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp6_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp7_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp8_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp9_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp10_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp11_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp12_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp13_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp14_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));
void usb_endp15_handler(uint8_t) __attribute__((weak, alias("usb_endp_default_handler")));

static void (*handlers[16])(uint8_t) = {
    usb_endp0_handler,
    usb_endp1_handler,
    usb_endp2_handler,
    usb_endp3_handler,
    usb_endp4_handler,
    usb_endp5_handler,
    usb_endp6_handler,
    usb_endp7_handler,
    usb_endp8_handler,
    usb_endp9_handler,
    usb_endp10_handler,
    usb_endp11_handler,
    usb_endp12_handler,
    usb_endp13_handler,
    usb_endp14_handler,
    usb_endp15_handler,
};

void usb_init(void)
{
    //SIM->SOPT2 |= SIM_SOPT2_USBSRC_MASK | SIM_SOPT2_PLLFLLSEL_MASK;
    SIM->SCGC4 |= SIM_SCGC4_USBOTG_MASK;

    USB0->USBTRC0 |= USB_USBTRC0_USBRESET_MASK;
    while(USB0->USBTRC0 & USB_USBTRC0_USBRESET_MASK);

    USB0->BDTPAGE1 = ((uint32_t)table) >> 8;
    USB0->BDTPAGE2 = ((uint32_t)table) >> 8;
    USB0->BDTPAGE3 = ((uint32_t)table) >> 8;

    USB0->ISTAT = 0xFF;
    USB0->ERRSTAT = 0xFF;
    USB0->OTGISTAT = 0xFF;
    USB0->USBTRC0 |= 0x40;

    USB0->CTL = USB_CTL_USBENSOFEN_MASK;
    USB0->USBCTRL = 0;

    USB0->INTEN |= USB_INTEN_USBRSTEN_MASK;
    //enable_irq(IRQ(INT_USB0));
    NVIC_EnableIRQ(USB0_IRQn);

    USB0->CONTROL = USB_CONTROL_DPPULLUPNONOTG_MASK;
}

void usb_isr(void)
{
    uint8_t status;
    uint8_t i;

    status = USB0->ISTAT;

    for(i=0;i<USB_HANDLER_TABLE_SIZE;i++)
    {
        // Determine if interrupt is triggered
        if(status & usb_handler_table[i].mask){
            if(usb_handler_table[i].handler!=NULL){
                usb_handler_table[i].handler();
            }
            // Acknowledge the interrupt
            USB0->ISTAT |= usb_handler_table[i].mask;
        }
    }
    
}

void usb_reset_handler(void)
{
    USB0->CTL |= USB_CTL_ODDRST_MASK;
    endp0_odd = 0;
    table[BDT_INDEX(0, RX, EVEN)].desc = BDT_DESC(ENDP0_SIZE, 0);
    table[BDT_INDEX(0, RX, EVEN)].addr = endp0_rx[0];
    table[BDT_INDEX(0, RX, ODD)].desc = BDT_DESC(ENDP0_SIZE, 0);
    table[BDT_INDEX(0, RX, ODD)].addr = endp0_rx[1];
    table[BDT_INDEX(0, TX, EVEN)].desc = 0;
    table[BDT_INDEX(0, TX, ODD)].desc = 0;

    USB0->ENDPOINT[0].ENDPT = USB_ENDPT_EPRXEN_MASK | USB_ENDPT_EPTXEN_MASK | USB_ENDPT_EPHSHK_MASK;

    USB0->ERRSTAT = 0xff;
    USB0->ISTAT = 0xff;
    USB0->ADDR = 0;
    USB0->ERREN = 0xFF;
    USB0->INTEN = USB_INTEN_USBRSTEN_MASK | USB_INTEN_ERROREN_MASK |
                  USB_INTEN_SOFTOKEN_MASK | USB_INTEN_TOKDNEEN_MASK |
                  USB_INTEN_SLEEPEN_MASK | USB_INTEN_STALLEN_MASK;
}

void usb_error_handler(void)
{
    USB0->ERRSTAT = USB0->ERRSTAT;
}

void usb_token_done_handler(void)
{
    uint8_t stat, ep;
    stat = USB0->STAT;
    ep = stat >> 4;
    handlers[ep & 0xf](stat);
}